%% Clean Up
clear; close all; clc;

%% Import Data
%SMPS Import 1
pathSMPS = 'C:\Users\Liora\OneDrive - UCB-O365\Documents\GitHub\CASA_InLab\TwoSMPSCalibration\DataAged';
smpsData1 = importSMPS(pathSMPS);
smpsDataRaw1 = smpsData1;

%SMPS import 2
smpsData2 = importSMPS(pathSMPS);
smpsDataRaw2 = smpsData2;

timeData = [smpsData1{1,:}];

%Load in RH data
pathRH = 'C:\Users\Liora\OneDrive - UCB-O365\Documents\GitHub\CASA_InLab\TwoSMPSCalibration\RH';

rhTable = importRHDataTSI(pathRH);
 
rhData = [rhTable{:,2}];
rhTime = [rhTable{:,1}];

%Truncating RH data so it is within the experiment
expStart = timeData(1);
expEnd = timeData(end);

logVec = rhTime >= expStart & rhTime <= expEnd;

rhData = rhData(logVec);
rhTime = rhTime(logVec);

%Get RH data at the beginning of the scan, store in the 6th row
for i = 1:length(timeData)
    logTemp = timeData(i) == rhTime;
    if(sum(logTemp) == 0)
        RHTemp = 0;
    else
        RHTemp = rhData(logTemp);
    end
    smpsData1{6,i} = RHTemp;
    smpsData2{6,i} = RHTemp;
end

%% Truncate Data
%Used to get only the times when there were no dryers being used
% dateTrunc = datetime(2023,5,18,15,6,0);
% 
% logTemp = timeData >= dateTrunc;
% smpsData1 = smpsData1(:,logTemp);
% smpsData2 = smpsData2(:,logTemp);
% timeData = timeData(logTemp);

%% Analysis
%Size Distribution Analysis
%Scan start index, index where the smoke scans begin
%smokeInd = 29 for Sofie's 05/09
%smokeInd = 7 for Sofie's 05/12
smokeInd = 1;
sizeBins = [smpsData1{2,1}]; %The size bins are the same for each scan


%Calculating the average
meanConc1 = mean([smpsData1{3,smokeInd:end}],2);
meanConc2 = mean([smpsData2{3,smokeInd:end}],2);

%Finding the maximum concentration of the mean
[maxConc1, ind1] = max(meanConc1);
[maxConc2, ind2] = max(meanConc2);

%Finding total number concentration, storing in the fourth row
for i = 1:length(smpsData1(1,:))
    
    smpsData1{4,i} = sum([smpsData1{3,i}]);
end

for i = 1:length(smpsData2(1,:))
    
    smpsData2{4,i} = sum([smpsData2{3,i}]);
end

%Subtracting the ambient scan initial concentration to get the change once
%smoke is introduced
% initialConc = sum([smpsData{3,1}]);
% for i = 1:length(smpsData(1,1:end))
%     
%     smpsData{4,i} = sum([smpsData{3,i}]) - initialConc;
%     
% end


%Finding the size of the max for the mean concentration
[maximumMeanConc1, maximumMeanInd1] = max(meanConc1);
maxMeanSize1 = sizeBins(maximumMeanInd1);

[maximumMeanConc2, maximumMeanInd2] = max(meanConc2);
maxMeanSize2 = sizeBins(maximumMeanInd2);

%% Finding the maximum concentration for each scan, plotting the size bin of this over time
%Literature:
%Smoke coagulation changing the size distribution versus the high RH

maxSizeBin1 = zeros(length(smpsData1(1,:)),1); %Vector to store the size bin of the max concentration
for i = 1:length(smpsData1(1,:))    
    [maxConc1, maxConcInd1] = max([smpsData1{3,i}]);
    maxSizeBin1(i) = sizeBins(maxConcInd1);
end

maxSizeBin2 = zeros(length(smpsData2(1,:)),1); %Vector to store the size bin of the max concentration
for i = 1:length(smpsData2(1,:))    
    [maxConc2, maxConcInd2] = max([smpsData2{3,i}]);
    maxSizeBin2(i) = sizeBins(maxConcInd2);
end


%% Calculate the total volume over time
%TOTAL volume concentration is stored in the 5 row of smpsData
%VolumeBins is the volume of a single particle in each bin
%Units are micrometers cubed
%This is also the total mass for the PSLs since the density is 1

volumeBins1 = [smpsData1{2,1}];
volumeBins1 = (1/6)*pi*(volumeBins1 / 1000).^3;
for i = 1:length(smpsData1(1,:))
    volumes1 = volumeBins1 .* [smpsData1{3,i}];
    smpsData1{5,i} = volumes1;
end

volumeBins2 = [smpsData2{2,1}];
volumeBins2 = (1/6)*pi*(volumeBins2 / 1000).^3;
for i = 1:length(smpsData2(1,:))
    volumes2 = volumeBins2 .* [smpsData2{3,i}];
    smpsData2{5,i} = volumes2;
end


%% Finding the maximum concentration

%Calculating the average
meanMass1 = mean([smpsData1{5,1:end}],2);
meanMass2 = mean([smpsData2{5,1:end}],2);

%Finding the maximum number concentration
[maxVal1, indMaxNum1] = max(meanConc1);
[maxVal2, indMaxNum2] = max(meanConc2);

%Finding the maximum Mass concentration
[maxMass1, indMaxMass1] = max(meanMass1);
[maxMass2, indMaxMass2] = max(meanMass2);

%Max bins
bins = [smpsData1{2,1}];
maxNumBin1 = bins(indMaxNum1);
maxNumBin2 = bins(indMaxNum2);
maxMassBin1 = bins(indMaxMass1);
maxMassBin2 = bins(indMaxMass2);

%% Concentration Correction
% Butanol / water
% concRatios0518 = meanConc1 ./ meanConc2;
% 
% figure();
% plot(bins(34:86), concRatios0518(34:86));
% 
% fileName = "correctionsAged.mat";
% save(fileName,'concRatios0518', 'bins','-append');   

%% Apply Concentration Correction
load('finalCorrection.mat');

%Indices to apply correction factor, also used to truncate data
lowInd = 21;
highInd = 87;

%Store uncorrected
meanConc2Uncorrected = meanConc2;
smpsData2Uncorrected = smpsData2;

%Correct the mean
meanConc2(lowInd:highInd) = meanConc2(lowInd:highInd) .* avgAged(lowInd:highInd);

%Correct the individual scans
for i = 1:length(smpsData2(1,:))
    tempSMPS = smpsData2{3,i};
    tempSMPS(lowInd:highInd) = tempSMPS(lowInd:highInd) .* avgAged(lowInd:highInd);
    smpsData2{3,i} = tempSMPS;
end


%% Size Distribution Plots
%Plotting the individual size distribution
figure();
p1 = subplot(1,2,1);

%Truncated bins
binsTrunc = bins(lowInd:highInd);

%Starting the plot
firstPlot = [smpsData1{3,smokeInd}];
firstPlot = firstPlot(lowInd:highInd);
plot(binsTrunc, firstPlot);
set(gca, 'xscale', 'log');
set(0, 'defaulttextinterpreter', 'latex');
hold on

%Creating color gradient so later in time is darker blue
colors = zeros(length(smpsData1(1,:)), 3);
colors(:,2) = 0.5*ones(length(smpsData1(1,:)),1);
colors(:,3) = linspace(0.5,1,length(smpsData1(1,:)))';

for i = 1:length(smpsData1(1,smokeInd+1:end))
    ind1 = i + smokeInd; %Starting at index 3
    tempPlot = [smpsData1{3,ind1}];
    tempPlot = tempPlot(lowInd:highInd);
    plot(binsTrunc, tempPlot, 'color', colors(i,:));
end

plot(binsTrunc, meanConc1(lowInd:highInd), 'linewidth', 3, 'color', 'k');

xlabel('Size $$(nm)$$');
ylabel('Number Concentration $$\frac{\#}{cm^{3}}$$');
title('Dry');


p2 = subplot(1,2,2);

%Starting the plot
firstPlot = [smpsData2{3,smokeInd}];
firstPlot = firstPlot(lowInd:highInd);
plot(binsTrunc, firstPlot);
set(gca, 'xscale', 'log');
set(0, 'defaulttextinterpreter', 'latex');
hold on

%Creating color gradient so later in time is darker blue
colors = zeros(length(smpsData2(1,:)), 3);
colors(:,2) = 0.5*ones(length(smpsData2(1,:)),1);
colors(:,3) = linspace(0.5,1,length(smpsData2(1,:)))';

for i = 1:length(smpsData2(1,smokeInd+1:end))
    ind1 = i + smokeInd; %Starting at index 3
    tempPlot = [smpsData2{3,ind1}];
    tempPlot = tempPlot(lowInd:highInd);
    plot(binsTrunc, tempPlot, 'color', colors(i,:));
end

plot(binsTrunc, meanConc2(lowInd:highInd), 'linewidth', 3, 'color', 'k');

xlabel('Size $$(nm)$$');
ylabel('Number Concentration $$\frac{\#}{cm^{3}}$$');
title('Wet');
sgtitle('Size Distribution With Correction')


%Find maximum concentration
maxPlot1 = max([smpsData1{3,smokeInd}]);
maxPlot2 = max([smpsData2{3,smokeInd}]);
maxPlot = max([maxPlot1, maxPlot2]);

%Set Ylim so the axis are equal
p1.YLim = [0 maxPlot];
p2.YLim = [0 maxPlot];

%% Average Plots
%Plot averages CORRECTED
%%%%ADD 5% Error bars
figure();
plot(binsTrunc, meanConc1(lowInd:highInd), 'linewidth', 3, 'color', 'r');
hold on
plot(binsTrunc, meanConc2(lowInd:highInd), 'linewidth', 3, 'color', 'b');

%5% error region for butanol
temp = fill([binsTrunc', flip(binsTrunc')], [1.05.*(meanConc1(lowInd:highInd))', flip(0.95.*(meanConc1(lowInd:highInd))')], rgb('light pink'), 'HandleVisibility', 'off');
set(temp,'facealpha',0.5) %Makes the shading see-though
temp.LineStyle = 'none'; %Turn off outline

%5% error region for water
temp = fill([binsTrunc', flip(binsTrunc')], [1.05.*(meanConc2(lowInd:highInd))', flip(0.95.*(meanConc2(lowInd:highInd))')], rgb('light blue'), 'HandleVisibility', 'off');
set(temp,'facealpha',0.5) %Makes the shading see-though
temp.LineStyle = 'none'; %Turn off outline

xlabel('Size $$(nm)$$');
ylabel('Number Concentration $$\frac{\#}{cm^{3}}$$');
title('Average With Correction');
legend('Dry', 'Wet');

%Plot averages UNCORRECTED
figure();
plot(binsTrunc, meanConc1(lowInd:highInd), 'linewidth', 3, 'color', 'r');
hold on
plot(binsTrunc, meanConc2Uncorrected(lowInd:highInd), 'linewidth', 3, 'color', 'b');

%5% error region for butanol
temp = fill([binsTrunc', flip(binsTrunc')], [1.05.*(meanConc1(lowInd:highInd))', flip(0.95.*(meanConc1(lowInd:highInd))')], rgb('light pink'), 'HandleVisibility', 'off');
set(temp,'facealpha',0.5) %Makes the shading see-though
temp.LineStyle = 'none'; %Turn off outline

%5% error region for water
temp = fill([binsTrunc', flip(binsTrunc')], [1.05.*(meanConc2Uncorrected(lowInd:highInd))', flip(0.95.*(meanConc2Uncorrected(lowInd:highInd))')], rgb('light blue'), 'HandleVisibility', 'off');
set(temp,'facealpha',0.5) %Makes the shading see-though
temp.LineStyle = 'none'; %Turn off outline

xlabel('Size $$(nm)$$');
ylabel('Number Concentration $$\frac{\#}{cm^{3}}$$');
title('Average Without Correction');
legend('Dry', 'Wet');

%% Third Scan Plot
%Plot the third scan after the smoke was injected
%Get third scan
thirdButanol = [smpsData1{3,smokeInd+3}];
thirdWater = [smpsData2{3,smokeInd+3}];
thirdWaterUncorrected = [smpsData2Uncorrected{3,smokeInd+3}];

figure();
plot(binsTrunc, thirdButanol(lowInd:highInd), 'linewidth', 3, 'color', 'r');
hold on
plot(binsTrunc, thirdWater(lowInd:highInd), 'linewidth', 3, 'color', 'b');

%5% error region for butanol
temp = fill([binsTrunc', flip(binsTrunc')], [1.05.*(thirdButanol(lowInd:highInd))', flip(0.95.*(thirdButanol(lowInd:highInd))')], rgb('light pink'), 'HandleVisibility', 'off');
set(temp,'facealpha',0.5) %Makes the shading see-though
temp.LineStyle = 'none'; %Turn off outline

%5% error region for water
temp = fill([binsTrunc', flip(binsTrunc')], [1.05.*(thirdWater(lowInd:highInd))', flip(0.95.*(thirdWater(lowInd:highInd))')], rgb('light blue'), 'HandleVisibility', 'off');
set(temp,'facealpha',0.5) %Makes the shading see-though
temp.LineStyle = 'none'; %Turn off outline

xlabel('Size $$(nm)$$');
ylabel('Number Concentration $$\frac{\#}{cm^{3}}$$');
title('Third Scan With Correction');
legend('Dry', 'Wet');

%Plot averages UNCORRECTED
figure();
plot(binsTrunc, thirdButanol(lowInd:highInd), 'linewidth', 3, 'color', 'r');
hold on
plot(binsTrunc, thirdWaterUncorrected(lowInd:highInd), 'linewidth', 3, 'color', 'b');

%5% error region for butanol
temp = fill([binsTrunc', flip(binsTrunc')], [1.05.*(thirdButanol(lowInd:highInd))', flip(0.95.*(thirdButanol(lowInd:highInd))')], rgb('light pink'), 'HandleVisibility', 'off');
set(temp,'facealpha',0.5) %Makes the shading see-though
temp.LineStyle = 'none'; %Turn off outline

%5% error region for water
temp = fill([binsTrunc', flip(binsTrunc')], [1.05.*(thirdWaterUncorrected(lowInd:highInd))', flip(0.95.*(thirdWaterUncorrected(lowInd:highInd))')], rgb('light blue'), 'HandleVisibility', 'off');
set(temp,'facealpha',0.5) %Makes the shading see-though
temp.LineStyle = 'none'; %Turn off outline

xlabel('Size $$(nm)$$');
ylabel('Number Concentration $$\frac{\#}{cm^{3}}$$');
title('Third Scan Without Correction');
legend('Dry', 'Wet');


%% Mass Plots
%%%%%Plotting the individual size distribution MASS
% figure();
% subplot(1,2,1)
% 
% %Plot all of the points
% indMaxNum1 = 1;
% indMaxNum2 = 1;
% 
% %Starting the plot from the maximum index + 1
% plot([smpsData1{2,smokeInd}], [smpsData1{5,smokeInd}]);
% set(gca, 'xscale', 'log');
% set(0, 'defaulttextinterpreter', 'latex');
% hold on
% 
% %Creating color gradient so later in time is darker blue
% colors = zeros(length(smpsData1(1,:)), 3);
% colors(:,2) = 0.5*ones(length(smpsData1(1,:)),1);
% colors(:,3) = linspace(0.5,1,length(smpsData1(1,:)))';
% 
% for i = 1:length(smpsData1(1,smokeInd+1:end))
%     ind1 = i + smokeInd; %Starting at index 3
%     plot([smpsData1{2,ind1}], [smpsData1{5,ind1}], 'color', colors(i,:));
% end
% 
% plot([smpsData1{2,3}], meanMass1, 'linewidth', 3, 'color', 'k');
% 
% xlabel('Size $$(nm)$$');
% ylabel('Mass Concentration $$\frac{\mu g}{cm^{3}}$$');
% title('Butanol Mass Concentration');
% 
% 
% 
% subplot(1,2,2)
% %Starting the plot from the maximum index + 1
% plot([smpsData2{2,smokeInd}], [smpsData2{5,smokeInd}]);
% set(gca, 'xscale', 'log');
% set(0, 'defaulttextinterpreter', 'latex');
% hold on
% 
% %Creating color gradient so later in time is darker blue
% colors = zeros(length(smpsData2(1,:)), 3);
% colors(:,2) = 0.5*ones(length(smpsData2(1,:)),1);
% colors(:,3) = linspace(0.5,1,length(smpsData2(1,:)))';
% 
% for i = 1:length(smpsData2(1,smokeInd+1:end))
%     ind2 = i + smokeInd; %Starting at index 3
%     plot([smpsData2{2,ind2}], [smpsData2{5,ind2}], 'color', colors(i,:));
% end
% 
% plot([smpsData2{2,3}], meanMass2, 'linewidth', 3, 'color', 'k');
% 
% xlabel('Size $$(nm)$$');
% ylabel('Mass Concentration $$\frac{\mu g}{cm^{3}}$$');
% title('Water Mass Concentration');
% 
% 
